<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vAz-5g-kB9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="QZz-BR-rhV">
            <objects>
                <viewController storyboardIdentifier="prof" id="Rm5-G1-9Mw" customClass="ProfileViewController" customModule="Chatit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jx-R4-72O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fag-zc-SCX">
                                <rect key="frame" x="159" y="150.5" width="96" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="9bQ-0x-axB"/>
                                    <constraint firstAttribute="width" constant="96" id="F94-sI-015"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IWr-EQ-mDD">
                                <rect key="frame" x="20" y="266" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="60e-nM-hRa"/>
                                    <constraint firstAttribute="width" constant="374" id="HFd-BS-naP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-8W-rmV">
                                <rect key="frame" x="152.5" y="846" width="109" height="30"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfb-1z-dws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fag-zc-SCX" firstAttribute="centerX" secondItem="xfb-1z-dws" secondAttribute="centerX" id="05H-vV-XeN"/>
                            <constraint firstItem="iZj-8W-rmV" firstAttribute="centerX" secondItem="xfb-1z-dws" secondAttribute="centerX" id="Od9-O9-gMZ"/>
                            <constraint firstItem="IWr-EQ-mDD" firstAttribute="top" secondItem="fag-zc-SCX" secondAttribute="bottom" constant="20" id="QhD-1s-kmu"/>
                            <constraint firstItem="fag-zc-SCX" firstAttribute="top" secondItem="xfb-1z-dws" secondAttribute="top" constant="10" id="TAd-tS-GMv"/>
                            <constraint firstItem="xfb-1z-dws" firstAttribute="trailing" secondItem="IWr-EQ-mDD" secondAttribute="trailing" constant="20" id="Xfx-7z-sjA"/>
                            <constraint firstAttribute="bottom" secondItem="iZj-8W-rmV" secondAttribute="bottom" constant="20" id="aYT-cO-M2y"/>
                            <constraint firstItem="IWr-EQ-mDD" firstAttribute="leading" secondItem="xfb-1z-dws" secondAttribute="leading" constant="20" id="fJk-Un-3j6"/>
                            <constraint firstItem="IWr-EQ-mDD" firstAttribute="centerX" secondItem="xfb-1z-dws" secondAttribute="centerX" id="kID-Wh-NTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="gG3-MA-JPi">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="ype-ql-4e9">
                            <connections>
                                <action selector="didTapSignOut" destination="Rm5-G1-9Mw" id="E2U-Qd-ugw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="IWr-EQ-mDD" id="WIc-Ga-E7J"/>
                        <outlet property="profileImg" destination="fag-zc-SCX" id="K8K-jn-NJT"/>
                        <outlet property="signOut" destination="ype-ql-4e9" id="QOt-vg-dyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biF-kO-3cG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="-609.375"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Xn1-it-BZ9">
            <objects>
                <viewController storyboardIdentifier="chat" id="CLV-ti-iY8" customClass="ChatViewController" customModule="Chatit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deG-62-JyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g4s-vD-Ye3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p3t-u3-QtK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edI-Me-3t5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586.9565217391309" y="-633.48214285714278"/>
        </scene>
        <!--Add people-->
        <scene sceneID="jcb-Ij-ynh">
            <objects>
                <viewController storyboardIdentifier="new" id="5Ao-Yx-4Im" customClass="NewConversationViewController" customModule="Chatit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bz0-oa-WXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for users" translatesAutoresizingMaskIntoConstraints="NO" id="L6e-tV-7CD">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVG-mI-1r9">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchcell" id="8eB-P4-lFt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8eB-P4-lFt" id="N2J-Cl-ba7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D3V-gy-cpQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVG-mI-1r9" firstAttribute="trailing" secondItem="D3V-gy-cpQ" secondAttribute="trailing" id="HGp-pQ-xGR"/>
                            <constraint firstItem="GVG-mI-1r9" firstAttribute="bottom" secondItem="D3V-gy-cpQ" secondAttribute="bottom" id="PF6-mi-5Rh"/>
                            <constraint firstItem="GVG-mI-1r9" firstAttribute="leading" secondItem="D3V-gy-cpQ" secondAttribute="leading" id="RCu-cu-kTa"/>
                            <constraint firstItem="L6e-tV-7CD" firstAttribute="trailing" secondItem="D3V-gy-cpQ" secondAttribute="trailing" id="VuI-os-ZCf"/>
                            <constraint firstItem="L6e-tV-7CD" firstAttribute="leading" secondItem="D3V-gy-cpQ" secondAttribute="leading" id="kb0-NK-pZy"/>
                            <constraint firstItem="GVG-mI-1r9" firstAttribute="top" secondItem="L6e-tV-7CD" secondAttribute="bottom" id="sCg-3F-RgX"/>
                            <constraint firstItem="L6e-tV-7CD" firstAttribute="top" secondItem="D3V-gy-cpQ" secondAttribute="top" id="z9L-G0-dEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add people" id="Tdt-QW-3V0"/>
                    <connections>
                        <outlet property="searchBar" destination="L6e-tV-7CD" id="pgu-Xr-Aer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6j-Ob-lVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6363.7681159420299" y="-800.22321428571422"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chatit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-yY-XbL">
                                <rect key="frame" x="147" y="441" width="120" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="btc-jk-yuP"/>
                                    <constraint firstAttribute="height" constant="120" id="fir-b8-6Ga"/>
                                </constraints>
                            </imageView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lJL-To-c4l">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Nx8-eE-NLt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nx8-eE-NLt" id="tK9-as-o9y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJL-To-c4l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CPX-Av-msP"/>
                            <constraint firstItem="lJL-To-c4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bmg-Wa-RsV"/>
                            <constraint firstItem="RFj-yY-XbL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ce7-c3-sl1"/>
                            <constraint firstItem="lJL-To-c4l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="clL-qQ-Jq5"/>
                            <constraint firstItem="lJL-To-c4l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jaK-ef-3dp"/>
                            <constraint firstItem="RFj-yY-XbL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wPC-me-r8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conversations" id="f8J-0f-mcM">
                        <barButtonItem key="leftBarButtonItem" title="profile" image="person.circle" catalog="system" id="x3J-R1-M7p">
                            <connections>
                                <action selector="didTapProfile" destination="BYZ-38-t0r" id="gfW-PG-vHU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="add" image="plus" catalog="system" id="bto-tc-A4i">
                            <connections>
                                <action selector="didTapApp" destination="BYZ-38-t0r" id="7KC-Nb-ils"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noConv" destination="RFj-yY-XbL" id="Q9t-ut-qFQ"/>
                        <outlet property="profile" destination="x3J-R1-M7p" id="Q0B-u8-fIc"/>
                        <outlet property="table" destination="lJL-To-c4l" id="b62-Na-qra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="oBq-yd-NHM">
            <objects>
                <viewController storyboardIdentifier="login" id="2jT-hv-kfy" customClass="LoginViewController" customModule="Chatit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mps-MU-4YD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-s4-gfe">
                                <rect key="frame" x="20" y="170" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w74-4S-8T6">
                                <rect key="frame" x="20" y="214" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiy-x0-B5Y">
                                <rect key="frame" x="362" y="263" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="RTp-UN-5Vm"/>
                                    <constraint firstAttribute="height" constant="32" id="xpE-fC-kvA"/>
                                </constraints>
                                <state key="normal" image="command" catalog="system"/>
                                <connections>
                                    <action selector="didTapLogin" destination="2jT-hv-kfy" eventType="touchUpInside" id="tF0-Nl-7kv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgO-7E-Qh1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BgO-7E-Qh1" firstAttribute="trailing" secondItem="oiy-x0-B5Y" secondAttribute="trailing" constant="20" id="178-UV-lXk"/>
                            <constraint firstItem="oiy-x0-B5Y" firstAttribute="top" secondItem="w74-4S-8T6" secondAttribute="bottom" constant="15" id="6NO-f2-oXn"/>
                            <constraint firstItem="BgO-7E-Qh1" firstAttribute="trailing" secondItem="w74-4S-8T6" secondAttribute="trailing" constant="20" id="csO-6t-QeG"/>
                            <constraint firstItem="BgO-7E-Qh1" firstAttribute="trailing" secondItem="I4o-s4-gfe" secondAttribute="trailing" constant="20" id="l6k-PQ-oxU"/>
                            <constraint firstItem="I4o-s4-gfe" firstAttribute="leading" secondItem="BgO-7E-Qh1" secondAttribute="leading" constant="20" id="qZd-EC-EyT"/>
                            <constraint firstItem="w74-4S-8T6" firstAttribute="leading" secondItem="BgO-7E-Qh1" secondAttribute="leading" constant="20" id="tPO-dX-mba"/>
                            <constraint firstItem="I4o-s4-gfe" firstAttribute="top" secondItem="BgO-7E-Qh1" secondAttribute="top" constant="30" id="v9Q-l4-PPk"/>
                            <constraint firstItem="w74-4S-8T6" firstAttribute="top" secondItem="I4o-s4-gfe" secondAttribute="bottom" constant="10" id="xfi-g0-7eJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="WJ7-Dw-84d">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="fkR-Mn-cCH">
                            <connections>
                                <action selector="didTapRegister" destination="2jT-hv-kfy" id="f91-Ks-biP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eid" destination="I4o-s4-gfe" id="ULK-uF-oLz"/>
                        <outlet property="pass" destination="w74-4S-8T6" id="x75-Hs-ydJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXh-Vs-3C0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.579710144928" y="26.785714285714285"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="jal-k4-AP3">
            <objects>
                <viewController storyboardIdentifier="register" id="osp-4g-py0" customClass="RegisterViewController" customModule="Chatit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="st5-7s-WY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tZ-dX-wda">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p8-Ph-gzA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KG3-ff-qNq">
                                                <rect key="frame" x="159" y="20.5" width="96" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="3IA-bV-2MP"/>
                                                    <constraint firstAttribute="width" constant="96" id="rDw-JV-ikY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="48"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HQ-gf-Km9">
                                                <rect key="frame" x="20" y="136" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-PP-NK1">
                                                <rect key="frame" x="20" y="180" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-Ik-7qt">
                                                <rect key="frame" x="20" y="224" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OO8-S4-lkH">
                                                <rect key="frame" x="20" y="268" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Passcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-RW-NeH">
                                                <rect key="frame" x="20" y="312" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4F-vF-sJf">
                                                <rect key="frame" x="362" y="366" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Aka-Ps-rxp"/>
                                                    <constraint firstAttribute="width" constant="32" id="hTV-d2-AMP"/>
                                                </constraints>
                                                <state key="normal" image="command" catalog="system"/>
                                                <connections>
                                                    <action selector="didTapRegister" destination="osp-4g-py0" eventType="touchUpInside" id="aM7-7U-Ukt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PSV-RW-NeH" firstAttribute="top" secondItem="OO8-S4-lkH" secondAttribute="bottom" constant="10" id="5eF-e7-Vt6"/>
                                            <constraint firstAttribute="trailing" secondItem="PSV-RW-NeH" secondAttribute="trailing" constant="20" id="Cz6-Xl-d7a"/>
                                            <constraint firstItem="Ora-Ik-7qt" firstAttribute="leading" secondItem="7p8-Ph-gzA" secondAttribute="leading" constant="20" id="Ddg-ic-qSR"/>
                                            <constraint firstAttribute="height" constant="774" id="EXn-S1-uUB"/>
                                            <constraint firstItem="OO8-S4-lkH" firstAttribute="top" secondItem="Ora-Ik-7qt" secondAttribute="bottom" constant="10" id="O5z-UC-K7G"/>
                                            <constraint firstAttribute="trailing" secondItem="Ora-Ik-7qt" secondAttribute="trailing" constant="20" id="OTe-5W-RDq"/>
                                            <constraint firstItem="VeJ-PP-NK1" firstAttribute="top" secondItem="6HQ-gf-Km9" secondAttribute="bottom" constant="10" id="Pj8-1n-DYS"/>
                                            <constraint firstItem="6HQ-gf-Km9" firstAttribute="top" secondItem="KG3-ff-qNq" secondAttribute="bottom" constant="20" id="QCp-Jy-nV9"/>
                                            <constraint firstItem="KG3-ff-qNq" firstAttribute="centerX" secondItem="7p8-Ph-gzA" secondAttribute="centerX" id="RqX-d6-CeR"/>
                                            <constraint firstItem="KG3-ff-qNq" firstAttribute="top" secondItem="7p8-Ph-gzA" secondAttribute="top" constant="20" id="S1J-tY-wmj"/>
                                            <constraint firstItem="PSV-RW-NeH" firstAttribute="leading" secondItem="7p8-Ph-gzA" secondAttribute="leading" constant="20" id="StB-2d-yeZ"/>
                                            <constraint firstItem="Ora-Ik-7qt" firstAttribute="top" secondItem="VeJ-PP-NK1" secondAttribute="bottom" constant="10" id="VDF-tV-r2Q"/>
                                            <constraint firstItem="VeJ-PP-NK1" firstAttribute="leading" secondItem="7p8-Ph-gzA" secondAttribute="leading" constant="20" id="X6Q-nS-6pd"/>
                                            <constraint firstItem="6HQ-gf-Km9" firstAttribute="leading" secondItem="7p8-Ph-gzA" secondAttribute="leading" constant="20" id="b4j-fd-nEY"/>
                                            <constraint firstAttribute="trailing" secondItem="VeJ-PP-NK1" secondAttribute="trailing" constant="20" id="lbt-ie-RfI"/>
                                            <constraint firstAttribute="trailing" secondItem="H4F-vF-sJf" secondAttribute="trailing" constant="20" id="mSU-xW-nu2"/>
                                            <constraint firstItem="OO8-S4-lkH" firstAttribute="leading" secondItem="7p8-Ph-gzA" secondAttribute="leading" constant="20" id="rkG-jl-IYa"/>
                                            <constraint firstAttribute="trailing" secondItem="6HQ-gf-Km9" secondAttribute="trailing" constant="20" id="sGb-Ai-rFO"/>
                                            <constraint firstAttribute="trailing" secondItem="OO8-S4-lkH" secondAttribute="trailing" constant="20" id="sTW-sv-VpE"/>
                                            <constraint firstItem="H4F-vF-sJf" firstAttribute="top" secondItem="PSV-RW-NeH" secondAttribute="bottom" constant="20" id="z8b-yN-sTr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7p8-Ph-gzA" firstAttribute="width" secondItem="7tZ-dX-wda" secondAttribute="width" id="PJC-kp-c24"/>
                                    <constraint firstItem="7p8-Ph-gzA" firstAttribute="top" secondItem="7tZ-dX-wda" secondAttribute="top" id="WXg-ku-Tfq"/>
                                    <constraint firstAttribute="bottom" secondItem="7p8-Ph-gzA" secondAttribute="bottom" id="gDB-A4-D6A"/>
                                    <constraint firstItem="7p8-Ph-gzA" firstAttribute="leading" secondItem="7tZ-dX-wda" secondAttribute="leading" id="i93-pt-tSd"/>
                                    <constraint firstAttribute="trailing" secondItem="7p8-Ph-gzA" secondAttribute="trailing" id="tFT-4P-mDL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPc-c0-gXn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7tZ-dX-wda" firstAttribute="leading" secondItem="lPc-c0-gXn" secondAttribute="leading" id="C6G-oE-qjo"/>
                            <constraint firstItem="7tZ-dX-wda" firstAttribute="top" secondItem="lPc-c0-gXn" secondAttribute="top" id="DjD-3q-lE6"/>
                            <constraint firstItem="7tZ-dX-wda" firstAttribute="bottom" secondItem="lPc-c0-gXn" secondAttribute="bottom" id="NKu-mW-GzZ"/>
                            <constraint firstItem="7tZ-dX-wda" firstAttribute="trailing" secondItem="lPc-c0-gXn" secondAttribute="trailing" id="soj-ZB-GPY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="bqr-EE-7rj"/>
                    <connections>
                        <outlet property="email" destination="Ora-Ik-7qt" id="42f-eZ-ozM"/>
                        <outlet property="fname" destination="6HQ-gf-Km9" id="dg5-6Z-bu9"/>
                        <outlet property="img" destination="KG3-ff-qNq" id="17w-2t-E04"/>
                        <outlet property="lname" destination="VeJ-PP-NK1" id="LKh-QO-SgO"/>
                        <outlet property="pass" destination="OO8-S4-lkH" id="baN-p9-1qa"/>
                        <outlet property="passconf" destination="PSV-RW-NeH" id="Czv-5g-dBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Az-mh-vSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7249.275362318841" y="-40.178571428571423"/>
        </scene>
        <!--Item-->
        <scene sceneID="sw7-pp-L5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAz-5g-kB9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tEb-OH-e4G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3UB-37-PPh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jzY-kU-dZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RS-td-gp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7M-KD-13C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GIC-eR-rBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MET-Ms-r9n">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2jT-hv-kfy" kind="relationship" relationship="rootViewController" id="ocA-3z-WJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpL-rk-TwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931.8840579710145" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Y4-v5-kKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQb-nd-amF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLg-qz-i9f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osp-4g-py0" kind="relationship" relationship="rootViewController" id="wkU-Yc-a5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N9-5A-UGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6339.130434782609" y="-40.178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEw-5p-FgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y7A-66-dVA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lo2-Is-jOW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rm5-G1-9Mw" kind="relationship" relationship="rootViewController" id="raX-Vc-YlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpx-lz-t15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="-609.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vql-tY-mkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ig1-WQ-zOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAe-tT-OhB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLV-ti-iY8" kind="relationship" relationship="rootViewController" id="ouU-Pp-vgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhJ-z2-4T8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676.811594202899" y="-633.48214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jeu-7Q-X60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Yv-Jz-ikO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YyB-zh-9cD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ao-Yx-4Im" kind="relationship" relationship="rootViewController" id="YPA-O5-4Qe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPs-dN-owo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5471" y="-800"/>
        </scene>
    </scenes>
    <resources>
        <image name="command" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
